<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحه پیدا نشد - 404</title>
  <link rel="icon" type="image/x-icon" href="assets/Images/sanabad-xicon.ico" />
  
  <link rel="stylesheet" type="text/css" href="assets/vendor/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/Font-Awesome-6.7.2/css/all.min.css">
  <link href="assets/vendor/bootstrap icons/font/bootstrap-icons.min.css" rel="stylesheet">
  <!--styles we made-->
  <link rel="stylesheet" type="text/css" href="assets/style/header_footer.css"/>
  <link rel="stylesheet" type="text/css" href="assets/style/error-page.css"/>
  <!-- Tippy.js -->
  <link rel="stylesheet" href="assets/vendor/css/light-border.css" />
  <script src="assets/vendor/js/popper.min.js"></script>
  <script src="assets/vendor/js/tippy-bundle.umd.min.js"></script>
</head>
<body>
    <!-- Preloader Wrapper -->
    <div id="preloader">
      <div class="heartbeat-loader">
        <img src="assets/Images/nervous-system.gif" alt="در حال بارگذاری">
      </div>
    </div>
    <!-- Top Bar Header -->
    <div class="top-bar">
        <div class="container-fluid d-flex align-items-center" >
            <!--language selector-->
            <div class="dropdown me-2">
                <a class="dropdown-toggle text-white text-decoration-none fw-bold" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-globe fs-5 ms-1 blue-light"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end text-end">
                    <li><a class="dropdown-item" href="index.html">فارسی</a></li>
                    <li><a class="dropdown-item" href="index-en.html">English</a></li>
                    <li><a class="dropdown-item" href="index-arabic.html">العربية</a></li>
                </ul>
            </div>
            <!-- Social & Login -->
            <div class="topbar-actions d-flex align-items-center gap-3">
                <div class="social-icons d-flex gap-3 py-2 pe-5 ps-2">
                    <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-telegram"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-whatsapp"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <!-- Contact Info -->
            <div class="contact-info d-flex align-items-center gap-3">
                <span class="text-white"><i class="bi bi-geo-alt blue-light fs-5 me-3 ms-1"></i>خراسان رضوی، مشهد، سناباد، بین سناباد 43 و 45، کلینیک شبانه روزی سناباد </span>
                <span class="text-white"><i class="bi bi-telephone blue-light fs-5 ms-1"></i> تلفن : 8430606 (0513)</span>
            </div>

        </div>
    </div>
    <!-- header section -->
    <header class="bg-header text-black">
        <div class="container-fluid py-2 px-3 d-flex align-items-center justify-content-between">  
            <div class="d-flex">
                    <!-- Hamburger Button (Mobile Only) -->
                    <button class="btn d-xl-none border-0 hamburger-btn ms-4" id="hamburgerBtn">
                        <i class="fas fa-bars text-white"></i> <!-- Bootstrap Icons -->
                    </button>
                    <!--search box-->
                    <form class="search-box position-relative ms-4">
                        <input type="text" class="form-control custom-search py-2 fs-5" placeholder="جستجوی پزشک...">
                        <i class="bi bi-search search-icon animate-on-focus"></i>
                    </form>
                    <!-- Navbar (Desktop Only) -->
                    <!-- Full Navbar (1400px به بالا) -->
                    <nav class="d-none d-xxl-flex gap-4 align-items-center nav-full me-3 fs-5">
                        <a href="index.html" class="link-header text-decoration-none fw-bold">صفحه اصلی</a>
                        <div class="dropdown">
                        <a class="dropdown-toggle link-header text-decoration-none fw-bold" href="#" data-bs-toggle="dropdown">
                            واحدهای درمانگاه <i class="bi bi-caret-down-fill small"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-end">
                          <li><a class="dropdown-item" href="General-practitioner.html">دکتر عمومی</a></li>
                          <li><a class="dropdown-item" href="Nursing-unit.html">مطب پرستاری</a></li>
                          <li><a class="dropdown-item" href="Dentistry.html">دندان پزشکی</a></li>
                          <li><a class="dropdown-item" href="fizioTrapy.html">فیزیوتراپی</a></li>
                          <li><a class="dropdown-item" href="abDarmani.html">آب درمانی</a></li>
                          <li><a class="dropdown-item" href="brain-clinic.html">جراح مغز و اعصاب</a></li>
                          <li><a class="dropdown-item" href="Counseling.html">روانشناسی</a></li>
                          <li><a class="dropdown-item" href="Psychoanalysis-clinic.html">اعصاب و روان</a></li>
                          <li><a class="dropdown-item" href="Labratory.html">آزمایشگاه</a></li>
                          <li><a class="dropdown-item" href="Nutritionist.html">متخصص تغذیه</a></li>
                          <li><a class="dropdown-item" href="Gynecology.html">واحد زنان و زایمان</a></li>
                          <li><a class="dropdown-item" href="hair-skin-clinic.html">متخصص پوست و مو</a></li>
                        </ul>
                        </div>
                    
                        <a href="#" class="link-header text-decoration-none fw-bold" data-bs-toggle="modal" data-bs-target="#Loginsignup_popup">دریافت نوبت</a>
                        <a href="about-us.html" class="link-header text-decoration-none fw-bold">درباره ما</a>
                        <a href="#section_7" class="link-header text-decoration-none fw-bold">تماس با ما</a>
                    
                        <div class="dropdown">
                        <a class="dropdown-toggle link-header text-decoration-none fw-bold" href="#" data-bs-toggle="dropdown">
                            مطالب بیشتر <i class="bi bi-caret-down-fill small"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-end">
                            <li><a class="dropdown-item" href="Blog.html">مقالات آموزشی</a></li>
                            <li><a class="dropdown-item" href="Acibadem.html">Acibadem</a></li>
                        </ul>
                        </div>
                    </nav>
                    <!-- Partial Navbar (1250px تا 1399px) -->
                    <nav class="d-none d-xl-flex d-xxl-none gap-4 align-items-center nav-partial me-3 fs-5">
                        <a href="index.html" class="link-header text-decoration-none fw-bold">صفحه اصلی</a>
                        <div class="dropdown">
                        <a class="dropdown-toggle link-header text-decoration-none fw-bold" href="#" data-bs-toggle="dropdown">
                            واحدهای درمانگاه <i class="bi bi-caret-down-fill small"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-end">
                          <li><a class="dropdown-item" href="General-practitioner.html">دکتر عمومی</a></li>
                          <li><a class="dropdown-item" href="Nursing-unit.html">مطب پرستاری</a></li>
                          <li><a class="dropdown-item" href="Dentistry.html">دندان پزشکی</a></li>
                          <li><a class="dropdown-item" href="fizioTrapy.html">فیزیوتراپی</a></li>
                          <li><a class="dropdown-item" href="abDarmani.html">آب درمانی</a></li>
                          <li><a class="dropdown-item" href="brain-clinic.html">جراح مغز و اعصاب</a></li>
                          <li><a class="dropdown-item" href="Counseling.html">روانشناسی</a></li>
                          <li><a class="dropdown-item" href="Psychoanalysis-clinic.html">اعصاب و روان</a></li>
                          <li><a class="dropdown-item" href="Labratory.html">آزمایشگاه</a></li>
                          <li><a class="dropdown-item" href="Nutritionist.html">متخصص تغذیه</a></li>
                          <li><a class="dropdown-item" href="Gynecology.html">واحد زنان و زایمان</a></li>
                          <li><a class="dropdown-item" href="hair-skin-clinic.html">متخصص پوست و مو</a></li>
                        </ul>
                        </div>
                        <a href="#" class="link-header text-decoration-none fw-bold" data-bs-toggle="modal" data-bs-target="#Loginsignup_popup">دریافت نوبت</a>

                        <!-- Dropdown بیشتر -->
                        <div class="dropdown">
                        <a class="dropdown-toggle text-decoration-none fw-bold" style="color: #1f232c !important;" href="#" data-bs-toggle="dropdown">
                            گزینه های بیشتر
                            <i class="bi bi-caret-down-fill small"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end text-end">
                            <li><a class="dropdown-item" href="about-us.html">درباره ما</a></li>
                            <li><a class="dropdown-item" href="#section_7">تماس با ما</a></li>
                            <li><a class="dropdown-item" href="Blog.html">مقالات آموزشی</a></li>
                            <li><a class="dropdown-item" href="Acibadem.html">Acibadem</a></li>
                        </ul>
                        </div>
                    </nav>
            </div>
            <!-- Logo -->
            <div class="d-flex align-items-center gap-2">
                <img src="assets/Images/home/Sanabad_logo_title.png" alt="sanabad clinic logo" class="header-logo"/>
            </div>
        </div>
    
        <!-- Sidebar for Mobile -->
        <div id="mobileSidebar" class="mobile-sidebar">
        <div class="d-flex justify-content-center flex-column align-items-center p-3 border-bottom">
            <img src="assets/Images/home/Sanabad_logo.png" alt="sanabad clinic logo" class="header-logo-mb pulse-logo"/>
            <h4 class="my-2 fw-bold">درمانگاه شبانه روزی سناباد</h4>
        </div>
        <div class="p-3 d-flex flex-column gap-3 fs-5">
            <a href="index.html" class="blue-dark text-decoration-none"><i class="fas fa-home ms-2 small"></i>صفحه اصلی</a>
            <a href="#" id="system_nobat" class="blue-dark text-decoration-none" data-bs-toggle="modal" data-bs-target="#Loginsignup_popup"><i class="fas fa-calendar-check ms-2 small"></i>سیستم نوبت‌دهی</a>
            <!-- آکاردئون واحدهای درمانگاه -->
            <div class="accordion bg-transparent" id="clinicUnitsAccordion">
                <div class="accordion-item bg-transparent border-0">
                <h2 class="accordion-header d-flex align-items-center">
                    <i class="fas fa-heart-pulse fs-5 ms-2 small"></i>
                    <button class="accordion-button collapsed bg-transparent blue-dark px-0 d-flex justify-content-between fs-5" type="button" data-bs-toggle="collapse" data-bs-target="#unitsCollapse">
                        واحدهای درمانگاه
                    <i class="fas fa-chevron-down"></i>
                    </button>
                </h2>
                <div id="unitsCollapse" class="accordion-collapse collapse" data-bs-parent="#clinicUnitsAccordion">
                    <div class="accordion-body px-0">
                        <ul class="list-unstyled blue-dark">
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="General-practitioner.html">دکتر عمومی</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="Nursing-unit.html">مطب پرستاری</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="Dentistry.html">دندان پزشکی</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="fizioTrapy.html">فیزیوتراپی</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="abDarmani.html">آب درمانی</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="brain-clinic.html">جراح مغز و اعصاب</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="Counseling.html">روانشناسی</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="Psychoanalysis-clinic.html">اعصاب و روان</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="Labratory.html">آزمایشگاه</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="Nutritionist.html">متخصص تغذیه</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="Gynecology.html">واحد زنان و زایمان</a></li>
                          <li class="py-1"><a class="blue-dark text-decoration-none" href="hair-skin-clinic.html">متخصص پوست و مو</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
            <a href="about-us.html" class="blue-dark text-decoration-none"><i class="fas fa-circle-info ms-2 small"></i>درباره ما</a>
            <a id="tamas-ba-ma" href="#section_7" class="blue-dark text-decoration-none"><i class="fas fa-phone-volume ms-2 small"></i>تماس با ما</a>
            <a id="login-header-link" href="#" class="blue-dark text-decoration-none" data-tippy-content="ورود به حساب کاربری" data-bs-toggle="modal" data-bs-target="#Loginsignup_popup"><i class="fa-solid fa-user ms-2 small"></i>ورود به حساب کاربری</a>
            <a href="#" class="blue-dark text-decoration-none" style="display: none;"><i class="fa-solid fa-user ms-2 small"></i>داشبورد من</a>
            <!--آکاردئون مطالب بیشتر-->
            <div class="accordion bg-transparent" id="scientificAccordion">
                <div class="accordion-item bg-transparent border-0">
                <h2 class="accordion-header d-flex align-items-center">
                    <i class="fas fa-newspaper fs-5 ms-2 small"></i>
                    <button class="fs-5 accordion-button collapsed bg-transparent blue-dark px-0 d-flex justify-content-between" type="button" data-bs-toggle="collapse" data-bs-target="#scienceCollapse">
                        مطالب بیشتر
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </h2>
                <div id="scienceCollapse" class="accordion-collapse collapse" data-bs-parent="#scientificAccordion">
                    <div class="accordion-body px-0">
                    <ul class="list-unstyled blue-dark">
                        <li class="py-1"><a href="Blog.html" class="blue-dark text-decoration-none">مقالات آموزشی</a></li>
                        <li class="py-1"><a href="Acibadem.html" class="blue-dark text-decoration-none">Acibadem</a></li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
            <!-- آکاردئون انتخاب زبان -->
            <div class="accordion bg-transparent" id="choosing-lang">
                <div class="accordion-item bg-transparent border-0">
                <h2 class="accordion-header d-flex align-items-center">
                    <i class="fas fa-globe fs-5 ms-2 small"></i>
                    <button class="fs-5 accordion-button collapsed bg-transparent blue-dark px-0 d-flex justify-content-between" type="button" data-bs-toggle="collapse" data-bs-target="#langCollapse">
                        انتخاب زبان
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </h2>
                <div id="langCollapse" class="accordion-collapse collapse" data-bs-parent="#choosing-lang">
                    <div class="accordion-body px-0">
                    <ul class="list-unstyled blue-dark">
                        <li class="py-1"><a href="index.html" class="blue-dark text-decoration-none">فارسی</a></li>
                        <li class="py-1"><a href="index-en.html" class="blue-dark text-decoration-none">English</a></li>
                        <li class="py-1"><a href="index-arabic.html" class="blue-dark text-decoration-none">العربية</a></li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
            <hr class="bg-white" />
    
            <div class="blue-dark fs-5">
            <i class="fas fa-location-dot ms-2 small"></i> آدرس: مشهد، سناباد، بین سناباد ۴۳ و ۴۵
            </div>
            <div class="blue-dark fs-5">
            <i class="fas fa-phone-alt ms-2 small"></i> تلفن: ۰۵۱۳۸۴۳۰۶۰۶
            </div>
    
            <div class="d-flex gap-5 mt-5 justify-content-start">
                <a href="#" class="blue-dark"><i class="fab fa-telegram-plane fs-3"></i> </a>
                <a href="#" class="blue-dark"><i class="fab fa-instagram fs-3"></i></a>
                <a href="#" class="blue-dark"><i class="fab fa-whatsapp fs-3"></i></a>
                <a href="#" class="blue-dark"><i class="fab fa-youtube fs-3"></i></a>
            </div>
        </div>
        </div>
        <!-- Backdrop -->
        <div id="sidebarBackdrop" class="sidebar-backdrop"></div>
    </header>
    <!--end of header-->
    <!--آغاز محتوای اصلی-->
    <main class="container-fluid px-0">
        <section class="container">
            <div class="row flex-column align-items-center justify-content-center" style="min-height:80vh;">
                <div class="col-12 text-center">
                  <div class="d-flex justify-content-center align-items-center text-center">
                    <div id="lottie-doctor" class="py-4" style="height:50vh"></div>
                  </div>
                </div>
                <div class="col-12">
                    <h1 class="fw-bold error_color text-center">صفحه پیدا نشد!</h1>
                    <p class="lh-lg text-center px-5">
                         متأسفانه صفحه‌ای که به دنبال آن بودید پیدا نشد. ممکن است آدرس را اشتباه وارد کرده باشید، صفحه مورد نظر حذف شده باشد یا توسط تیم پشتیبانی به آدرس جدیدی منتقل شده باشد. لطفاً از منوی سایت یا دکمه زیر برای بازگشت به صفحه اصلی استفاده کنید و یا از طریق تیکت، در داشبورد حساب کاربری با ما در ارتباط باشید.
                    </p>
                    <div class="d-flex justify-content-center pb-5">
                        <a href="index.html" class="btn btn-sanabad">
                            بازگشت به صفحه اصلی
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--آغاز فوتر-->
        <footer class="position-relative text-white pt-5" style="background-color: #1f232c;">
            <!-- ناحیه ذرات -->
            <div id="particles-js" class="position-absolute top-0 start-0 w-100 h-100 z-n1"></div>
          
            <!-- محتوای فوتر -->
            <div class="container position-relative z-1">
              <div class="row">
                <div class="col-lg-5">
                  <div class="d-flex justify-content-start align-items-center">
                    <img src="assets/Images/home/Sanabad_logo.png" alt="sanabad logo" class="footer-logo">
                    <h5 class="fw-bold pt-2 me-3">کلینیک شبانه روزی سناباد طوس </h5>
                  </div>
                  <p class="lh-lg py-2" style="text-align: justify;">
                    درمانگاه سناباد با همت والا و همان اندیشه های ارزشی و انسانی توسط مدیران متخصص و متعهد در حرفه ی پزشکی با هدف تامین نیازهای بهداشتی و درمانی جامعه آغاز به کار نموده است.
                  </p>
                  <div class="d-flex justify-content-start align-items-center">
                    <i class="fas fa-headset ms-3 blue-light" style="font-size: 3.2rem;"></i>
                    <div class="d-flex flex-column pt-2">
                      <a href="index.html#section_7" class="blue-light fw-bold lh-lg">
                        به پشتیبانی نیاز دارید؟
                      </a>
                      <p>پیغام خود را برای ما بنویسید.</p>
                    </div>
                  </div>
                  <div class="my-3 d-flex align-items-center gap-3" >
                    <a href="https://www.instagram.com/sanabad_tus_clinic/profilecard/?igsh=MWE0cWVleHZ3MHRlYQ==" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61564892396821&mibextid=LQQJ4d" class="social-icon"><i class="fab fa-telegram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61564960794237&mibextid=LQQJ4d" class="social-icon"><i class="fab fa-facebook"></i></a>
                    <a href="https://youtube.com/@drmajdmohsenibirjandi?si=JjfZ3J42ynsiuGEB" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/dr.majd.mohseni.birjandi?igsh=MXZteW9oNmI4eXZkag%3D%3D&utm_source=qr" class="social-icon"><i class="fas fa-video"></i></a>
                  </div>
                </div>
                <div class="col-lg-4 pe-5">
                    <h5 class="fw-bold pt-2 pb-3 border-bottom border-3 border-light">با ما تماس بگیرید</h5>
                    <p class="lh-lg">
                      <i class="fas fa-map-marker-alt ms-2 blue-light"></i>
                      آدرس کلینیک:
                      <br>
                      خراسان رضوی، مشهد، سناباد، بین سناباد 43 و 45 کلینیک شبانه روزی سناباد
                    </p>
                    <p class="lh-lg">
                      <i class="fas fa-phone ms-2 blue-light"></i>
                      شماره تلفن: 
                      <br>
                      8430606 (0513)
                    </p>
                    <p class="lh-lg">
                      <i class="fas fa-envelope ms-2 blue-light"></i>
                      ایمیل: 
                      <br>
                      Sanabad.tus@gmail.com
                    </p>
                </div>
                <div class="col-lg-3 pe-5">
                  <h5 class="fw-bold pt-2 pb-3 border-bottom border-3 border-light">لینک های پرکاربرد</h5>
                  <p class="lh-lg">
                    <a href="index.html" class="text-light fw-bold">خانه</a>
                    <br>
                    <a href="#" class="text-light fw-bold" data-bs-toggle="modal" data-bs-target="#Loginsignup_popup">دریافت نوبت</a>
                    <br>
                    <a href="Acibadem.html" class="text-light fw-bold">Acibadem</a>
                    <br>
                    <a href="about-us.html" class="text-light fw-bold">درباره ما</a>
                    <br>
                    <a href="#section_7" class="text-light fw-bold">تماس با ما</a>
                    <br>
                    <a href="Blog.html" class="text-light fw-bold">مقالات آموزشی</a>
                    <br>
                    <a href="Sanabad-rules.html" class="text-light fw-bold">حریم خصوصی امنیت</a>
                  </p>
                </div>
              </div>
                  
            </div>
            <div class="bg-secondary mt-5">
              <h6 class="fw-bold text-white py-2 text-center mb-0 lh-lg">
                  کلیه حقوق محفوظ و متعلق به سایت کلینیک شبانه‌روزی سناباد است؛ بازنشر مطلب فقط با ذکر لینک مستقیم مجاز است.
              </h6>
            </div>
        </footer>  
        <!--پایان فوتر-->
    </main>
    <!--پایان محتوای اصلی-->
    <!--bootstrap javascript cdn-->
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/header-footer.js"></script>
    <script src="assets/vendor/js/particles.min.js"></script>
    <script src="assets/vendor/js/lottie.min.js"></script>
    <script>
        lottie.loadAnimation({
        container: document.getElementById('lottie-doctor'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'assets/Images/page-error.json'
        });
        //انیمیشن فوتر
        particlesJS("particles-js", {
        "particles": {
          "number": {
            "value": 100,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#28b6f6"
          },
          "shape": {
            "type": "circle"
          },
          "opacity": {
            "value": 0.5
          },
          "size": {
            "value": 3
          },
          "move": {
            "enable": true,
            "speed": 2
          }
        },
        "interactivity": {
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            }
          }
        },
        "retina_detect": true
      });
    </script>
</body>
</html>
